.bg-home
    background-image: url('/assets/img/bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    height: 100vh
    width: 100%

.navbar-light .navbar-nav .nav-link
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: bold

.navbar-light .navbar-brand
    font-family: 'Myriad Pro Regular'
    font-weight: normal
    font-size: 16px

.navbar-expand-lg .navbar-nav .nav-link
    padding-right: 1rem
    padding-left: 1rem
    color: #000

.nav-item
    z-index: 1

.sub-banner
    position: absolute
    bottom: 0

.h-100-vh
    height: 100vh

.jumbotron
    background-color: transparent

.display-4
    font-family: 'Montserrat', sans-serif
    font-size: 72px
    font-weight: bold

.lea
    font-family: 'Montserrat', sans-serif
    font-size: 24px
    font-weight: bold

.btn-primary
    color: #fff
    background-color: #000
    border-color: transparent
    border-radius: 0rem !important
    //background: linear-gradient(to right, #d3d1ef,#589ad2)
    padding: 7px 25px
    border: 0

.btn-inne
    background-color: #000
    padding: 13px 48px

.card-title
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-weight: bold
    line-height: 25px

.card
    height: 255px

.card-overlay
    transition: all .5s

.card-overlay:hover
    background-image: url('/assets/img/img_2.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: top center
    height: 100%
    width: 100%
    color: #ffffff

.align-items-end
    position: absolute
    bottom: 12px

.section-carousel
    padding: 5rem 0rem

